<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://www.ibatis.com/dtd/sql-map-2.dtd">

<sqlMap namespace="File">

	<typeAlias  alias="egovMap" type="egovframework.rte.psl.dataaccess.util.EgovMap"/>
	<typeAlias  alias="FileVO" type="egovframework.com.cmm.service.FileVO"/>

	<resultMap id="fileList" class="egovframework.com.cmm.service.FileVO">
		<result property="fileSeq" column="FILE_SEQ" columnIndex="1"/>
		<result property="seq" column="SEQ" columnIndex="2"/>
		<result property="fileExtsn" column="FILE_EXTSN" columnIndex="3"/>
		<result property="fileSize" column="FILE_SIZE" columnIndex="4"/>
		<result property="filePath" column="FILE_PATH" columnIndex="5"/>
		<result property="orignlFileNm" column="ORIGNL_FILE_NM" columnIndex="6"/>
		<result property="streFileNm" column="STRE_FILE_NM" columnIndex="7"/>
		<result property="edtDt" column="EDT_DT" columnIndex="8"/>			
		<result property="fileSort" column="FILE_SORT" columnIndex="9"/>	
		<result property="fileSizeMb" column="FILE_SIZE_MB" columnIndex="10"/>		
	</resultMap>

	<resultMap id="fileDetail" class="egovframework.com.cmm.service.FileVO">
		<result property="fileSeq" column="FILE_SEQ" columnIndex="1"/>
		<result property="seq" column="SEQ" columnIndex="2"/>
		<result property="fileExtsn" column="FILE_EXTSN" columnIndex="3"/>
		<result property="fileSize" column="FILE_SIZE" columnIndex="4"/>
		<result property="filePath" column="FILE_PATH" columnIndex="5"/>
		<result property="orignlFileNm" column="ORIGNL_FILE_NM" columnIndex="6"/>
		<result property="streFileNm" column="STRE_FILE_NM" columnIndex="7"/>
		<result property="edtDt" column="EDT_DT" columnIndex="8"/>			
		<result property="fileSort" column="FILE_SORT" columnIndex="9"/>	
	</resultMap>	


 	<select id="FileManageDAO.selectFileList" parameterClass="FileVO" resultMap="fileList" >
 		<![CDATA[
			SELECT 
                a.FILE_SEQ, b.SEQ, b.FILE_PATH, b.STRE_FILE_NM,
                b.FILE_EXTSN, b.ORIGNL_FILE_NM, b.FILE_SIZE, b.EDT_DT, b.FILE_SORT
                , CASE WHEN b.FILE_SIZE <0 OR b.FILE_SIZE IS NULL THEN ''
                           WHEN b.FILE_SIZE/1024 > 1 THEN CASE WHEN b.FILE_SIZE/(1024*1024) > 0.1 THEN TO_CHAR( ROUND( b.FILE_SIZE/(1024*1024) ,1 ),'FM90.9') ||' MB'
                                                           ELSE TO_CHAR( ROUND( b.FILE_SIZE/1024 ,1 ),'FM90.9') ||' KB'
                                                           END
                       ELSE b.FILE_SIZE || ' Byte'
                       END AS FILE_SIZE_MB                  
            FROM
                CMM_FLE_MNG a, CMM_FLE_DTL b
            WHERE
                 a.FILE_SEQ = #fileSeq#
            AND 
                a.FILE_SEQ = b.FILE_SEQ
            AND 
                a.USE_AT = 'Y'                
            ORDER BY b.FILE_SORT
 		]]>
 	</select>
 	
	<insert id="FileManageDAO.insertFileMaster" parameterClass="FileVO" >
		<![CDATA[
			INSERT INTO CMM_FLE_MNG
			(FILE_SEQ, CAT_CD, USE_AT ,EDT_ID , EDT_DT)
			VALUES
			( #fileSeq#,#catCd#, 'Y' ,#edtId# , SYSDATE)			
		]]>
	</insert>
	
	<insert id="FileManageDAO.insertFileDetail" parameterClass="FileVO" >
		<![CDATA[
			INSERT INTO CMM_FLE_DTL
			( FILE_SEQ, SEQ, FILE_PATH, STRE_FILE_NM, 
			  ORIGNL_FILE_NM, FILE_EXTSN, FILE_SIZE, FILE_SORT ,EDT_ID , EDT_DT)
			VALUES
			( #fileSeq#, ( SELECT NVL(MAX(SEQ)+1,1) FROM CMM_FLE_DTL WHERE FILE_SEQ = #fileSeq# )
			, #filePath#, #streFileNm#, 
			  #orignlFileNm#, #fileExtsn#, #fileSize#, #seq# ,#edtId# , SYSDATE)			
		]]>
	</insert>	
	
	<delete id="FileManageDAO.deleteFileDetail" parameterClass="FileVO" >
		<![CDATA[
			DELETE FROM CMM_FLE_DTL
			WHERE FILE_SEQ = #fileSeq#
			  AND SEQ = #seq#			
		]]>	
	</delete>
 	
	<select id="FileManageDAO.getMaxFileSN" parameterClass="FileVO" resultClass="java.lang.Integer">
		<![CDATA[
			SELECT NVL(MAX(SEQ),0)+1 AS SEQ
			FROM CMM_FLE_DTL
			WHERE FILE_SEQ = #fileSeq#
		]]>
	</select>

 	<select id="FileManageDAO.selectFileInf" parameterClass="FileVO" resultMap="fileDetail" >
 		<![CDATA[
			SELECT 
                b.FILE_SEQ, b.SEQ, b.FILE_PATH, b.STRE_FILE_NM,
                b.FILE_EXTSN, b.ORIGNL_FILE_NM, b.FILE_SIZE, b.EDT_DT, b.FILE_SORT 
            FROM
                CMM_FLE_DTL b
            WHERE
                 b.FILE_SEQ = #fileSeq#
            AND 
                b.SEQ = #seq# 
            AND 
                b.USE_AT = 'Y'     
 		]]>
 	</select>

	<update id="FileManageDAO.deleteCOMTNFILE" parameterClass="FileVO" >
		<![CDATA[
			UPDATE CMM_FLE_MNG
			SET USE_AT = 'N'
			WHERE FILE_SEQ = #fileSeq#
		]]>
	</update>

 	<select id="FileManageDAO.selectFileListByFileNm" parameterClass="FileVO" resultMap="fileList" >
 		<![CDATA[
 		SELECT * FROM ( SELECT rownum rn, TB.* FROM (
			SELECT 
                a.FILE_SEQ, b.SEQ, b.FILE_PATH, b.STRE_FILE_NM,
                b.FILE_EXTSN, b.ORIGNL_FILE_NM, b.FILE_SIZE, b.EDT_DT, b.FILE_SORT
            FROM
                CMM_FLE_MNG a, CMM_FLE_DTL b
            WHERE a.FILE_SEQ = b.FILE_SEQ
              AND a.USE_AT = 'Y'         
 		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="streFileNm">
				<![CDATA[	b.STRE_FILE_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="orignlFileNm">
				<![CDATA[	b.ORIGNL_FILE_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>	
		<![CDATA[			
			ORDER BY a.FILE_SEQ, b.SEQ	
			) TB ) WHERE rn BETWEEN #firstIndex# + 1 AND #firstIndex# + #recordCountPerPage#
		]]>		 		
 	</select>

 	<select id="FileManageDAO.selectFileListCntByFileNm" parameterClass="FileVO" resultClass="java.lang.Integer" >
 		<![CDATA[
			SELECT 
				COUNT(a.FILE_SEQ)
			FROM
				CMM_FLE_MNG a, CMM_FLE_DTL b
			WHERE
				a.FILE_SEQ = b.FILE_SEQ
			AND 
				a.USE_AT = 'Y'				
 		]]>
			<isEqual prepend="AND" property="searchCnd" compareValue="streFileNm">
				<![CDATA[	b.STRE_FILE_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>
			<isEqual prepend="AND" property="searchCnd" compareValue="orignlFileNm">
				<![CDATA[	b.ORIGNL_FILE_NM LIKE '%' || #searchWrd# || '%' 		]]>
			</isEqual>	 		
 	</select>
 	
  	<select id="FileManageDAO.selectImageFileList" parameterClass="FileVO" resultMap="fileList" >
 		<![CDATA[
			SELECT 
                a.FILE_SEQ, b.SEQ, b.FILE_PATH, b.STRE_FILE_NM,
                b.FILE_EXTSN, b.ORIGNL_FILE_NM, b.FILE_SIZE, b.EDT_DT, b.FILE_SORT
            FROM
                CMM_FLE_MNG a, CMM_FLE_DTL b
            WHERE a.FILE_SEQ = b.FILE_SEQ
              AND a.USE_AT = 'Y'         
			  AND a.FILE_SEQ = #fileSeq#
			  AND UPPER(b.FILE_EXTSN) IN ('GIF','JPG','BMP','PNG')
			AND 
				a.USE_AT = 'Y'				
			ORDER BY b.FILE_SORT	
 		]]>
 	</select>	
 	
</sqlMap>
